# spring-boot-autoconfigure

./: Changelog.md  README.md  pom.xml
src/main/java/com/github/trang/autoconfigure/: Customizer.java
src/main/java/com/github/trang/autoconfigure/condition/: BeanTypeRegistry.java  ConditionalOnBeans.java  ConditionalOnMissingBeans.java  OnBeansCondition.java
src/main/java/com/github/trang/autoconfigure/context/: ApplicationContextAutoConfiguration.java  ApplicationContextHolder.java  ApplicationProfileAutoConfiguration.java  SpringContextAutoConfiguration.java  SpringContextHolder.java  SpringProfileAutoConfiguration.java
src/main/java/com/github/trang/autoconfigure/mybatis/: MyBatisAutoConfiguration.java  SqlFormatterConfiguration.java  SqlFormatterInterceptor.java  SqlMapper.java  SqlUtils.java
